name: Release

on:
  release:
    types: [published]

env:
  DEVELOPER_DIR: /Applications/Xcode_12.5.1.app

jobs:
  build-release:
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v3
    - name: Create the binary
      run: ./install-script.sh -s . -t mockolo -d . -o mockolo.tar.gz
    - name: Upload the binary
      uses: actions/upload-artifact@v3
      with:
        name: mockolo
        path: mockolo.tar.gz

  deploy-binary:
    needs: build-release
    runs-on: macos-11
    steps:
    - uses: actions/download-artifact@v3
      with:
        name: mockolo
    - name: Deploy the binary
      uses: softprops/action-gh-release@v1
      with:
        files: mockolo.tar.gz
